# LLM API Keys
GOOGLE_API_KEY=AIzaSyBoXTSphNgqgPXJGxyJmOcisfuKkumq140
ANTHROPIC_API_KEY=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

# Server Configuration
PORT=8000